MONGO_URL=mongodb+srv://baskaranms:baskaranms@cluster0.1w6llyo.mongodb.net/bookbank?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gnlk.gjgvlokjfnvk.djginre
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
PORT=8000
GOOGLE_CLIENT_ID=